[pytest]
filterwarnings =
    ignore::DeprecationWarning:jinja2.*
    ignore::DeprecationWarning:eventlet.*
    ignore::DeprecationWarning:dns.*
    ignore::Warning:.*sqltypes.*
    ignore::DeprecationWarning:.*botocore.*
    ignore::DeprecationWarning:.*flask_restful.*
